\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data - Accessing, Format and Processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As an example, earthquake data from April, 24th 2017 to April, 27th 2017 is acquired. The country-wise distribution of earthquakes is automatically displayed}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the "Distribution by" radio button the country-wise distribution histogram can be changed to continent-wise distribution histogram}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earthquakes can be filtered on the significance values using the slider widget. We can see that most of the earthquakes from US are filtered out}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Visualization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of slider can also be seen on the continent-wise distribution. Most of earthquake from North American continent are filtered out}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The exact location of earthquake can be viewed on a map by selecting a continent name from the drop down and clicking on the "Show on Map" button}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecting the "Unclassified" option from the continent list will plot all the earthquakes that occur in oceans}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Significance v/s Depth and Significance v/s Magnitude scatter plots show the relationship between the variables}}{6}}
